C%3A%2FUsers%2Frenau%2FDesktop%2FMedStatCourse%2F01-Exploratory-data-analysis.Rmd="F0E5BC1F"
C%3A%2FUsers%2Frenau%2FDesktop%2FMedStatCourse%2F02-Statistical-tests.Rmd="21953EE0"
C%3A%2FUsers%2Frenau%2FDesktop%2FMedStatCourse%2F03-Common-regression-models.Rmd="247F1250"
C%3A%2FUsers%2Frenau%2FDesktop%2FMedStatCourse%2F04-Comparing-more-than-two-groups.Rmd="21B03828"
C%3A%2FUsers%2Frenau%2FDesktop%2FMedStatCourse%2F05-Survival-analysis.Rmd="ED5AA594"
C%3A%2FUsers%2Frenau%2FDesktop%2FMedStatCourse%2F06-Exercices.Rmd="0C72B3BA"
C%3A%2FUsers%2Frenau%2FDesktop%2FMedStatCourse%2F07-Appendix.Rmd="D806D195"
C%3A%2FUsers%2Frenau%2FDesktop%2FMedStatCourse%2Findex.Rmd="431DCE97"
C%3A%2FUsers%2Frenau%2FDesktop%2FMedStatCourse%2Fsetup%2FMedStat_setup.R="796C656B"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter1%2F02-Data-representation.Rmd="8DD9F334"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter1%2F03-Mean-Variance.Rmd="B1D65341"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter1%2F04-Correlations.Rmd="B6485CD0"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter2%2F01-comparing-2-groups.Rmd="BAD732CF"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter2%2F02-poweranalysis.Rmd="533AC9D0"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter3%2F01-Linear-regression.Rmd="A5B43ECB"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter3%2F02-Logistic-regression.Rmd="594260B7"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter3%2F03-Fitted-values.Rmd="9B1D7705"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter4%2F01-Comparing-more-than-2-groups.Rmd="470C3F77"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter4%2F02-Testing-independence-in-2x2-tables.Rmd="33E08BE3"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter4%2F03-Testing-independence-in-nx2-tables.Rmd="C325B0AC"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter4%2F04-Testing-symmetry-in-2x2-tables.Rmd="9D4D4439"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter4%2F05-relative-risk.Rmd="9F2F265D"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter4%2F06-odds-ratio.Rmd="C9346FE1"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter4%2F07-Poisson-regression.Rmd="0D225DB9"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter4%2F08-power-analysis-poisson-regression.Rmd="E0D36E4F"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter4%2F09-power-analysis-chi-square-test.Rmd="F082F361"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter5%2F01-Survival-analysis-in-R.Rmd="6BAF3AAE"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter5%2F02-log-rank-test.Rmd="A05BAFAE"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter5%2F03-survival-analysis-regression-models.Rmd="FB95A95C"
C%3A%2FUsers%2Frenau%2FDesktop%2Ftasks%2Fchapter5%2F04-power-analysis.Rmd="B0E1CB34"
~%2FWork%2FConsultations%2F2020%2FFemke%20Staal%2FMILR.Rmd="16E75BD0"
~%2FWork%2FCourses%2FMedStatCourse%2F01-Exploratory-data-analysis.Rmd="2B7F00B0"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter1_1_Data_representation.Rmd="E3F3987B"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter1_2_Mean_Variance.Rmd="86615811"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter1_3_Correlation_Heatmap.Rmd="84BDB9B3"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter1_tasks.Rmd="8CE67063"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter2_1_important_statistical_distributions_and_confidence_interval.Rmd="F57C1A56"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter2_2_group_comparison.Rmd="AFC5A269"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter2_3_power_computations.Rmd="EBA984CA"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter2_tasks.Rmd="41A58DE0"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter3_1_Linear_regression.Rmd="93D58DB6"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter3_2_logisticRegression.Rmd="16292695"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter4_1_comparingMoreThan2groups.Rmd="24578203"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter4_2_countTables_testIndependence.Rmd="A0F13CAA"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter4_3_countTables_testIndependence.Rmd="4595780A"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter4_4_countTables_testSymmetry.Rmd="A13FD3AE"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter4_5_countTables_relativeRiskAndOddsRatio.Rmd="E27EF11B"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter4_6_countTables_powerSampleSize.Rmd="2ED95849"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter5_1_survival_KaplanMeier.Rmd="B996406E"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter5_2_survival_powerAnalysis.Rmd="0E3FB794"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter5_2_survival_regressionModels.Rmd="6B8D09CB"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter5_3_survival_powerAnalysis.Rmd="17B561EA"
~%2FWork%2FCourses%2FMedstat2021%2Fchapter5_4_survival_otherIssues.Rmd="43C2F44B"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F01-Exploratory%20data%20analysis.Rmd="DAC2D290"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F01-Exploratory-data-analysis.Rmd="6A760459"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F01-intro.Rmd="27F9D002"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F02-Statistical%20tests.Rmd="FF95779D"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F02-Statistical-tests.Rmd="C15EDD34"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F02-literature.Rmd="5C75CD98"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F03-Common%20regression%20models.Rmd="AED475CC"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F03-Common-regression-models.Rmd="A614F67C"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F03-method.Rmd="CE0703DE"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F04-Comparing%20more%20than%20two%20groups.Rmd="EF0B9E98"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F04-Comparing-more-than-two-groups.Rmd="EE737633"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F05-Survival%20analysis.Rmd="EF1425D6"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F05-Survival-analysis.Rmd="01D30A52"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F06-Exercices.Rmd="2EB035DA"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F07-Appendix.Rmd="A4296FC9"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2FCommon%20regression%20models.Rmd="0CA528FE"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2FExercices.Rmd="56BEBD9C"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2FREADME.md="F7619B27"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F_bookdown.yml="FF692FE8"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2F_output.yml="8FE576E9"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Findex.Rmd="99FF242D"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter1%2F01-Introduction-to%20probabilistic-distributions.Rmd="B171C492"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter1%2F02-Data-representation.Rmd="8B086B6E"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter1%2F03-Mean-Variance.Rmd="698AD3E9"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter1%2F04-Correlations.Rmd="F7F7C366"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter1%2Fo4-Correlations.Rmd="A7DC2386"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter2%2F01-comparing-2-groups.Rmd="DBDC923D"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter2%2F02-poweranalysis.Rmd="126477F4"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter3%2F01-Linear-regression.Rmd="C916E078"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter3%2F02-Logistic-regression.Rmd="90CDA5C6"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter3%2F03-Linear-regression.Rmd="916CA60E"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F01-Comparing-more-than-2-groups.Rmd="B138CA6F"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F02-Testing-independence-in-2x2-tables.Rmd="78C6252B"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F03-Testing-independence-in-nx2-tables.Rmd="4E7310E7"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F04-Testing-symmetry-in-2x2-tables.Rmd="1493916C"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F05-relative-risk-and-odds-ratio.Rmd="787339EB"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F05-relative-risk.Rmd="5A4DF30C"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F06-odds-ratio.Rmd="229D72AC"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F07-Poisson-regression.Rmd="E61B9188"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F08-power-analysis-poisson-regression.Rmd="056B448F"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter4%2F09-power-analysis-chi-square-test.Rmd="DC625868"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter5%2F01-Survival-analysis-in-R.Rmd="9E850970"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter5%2F02-log-rank-test.Rmd="20F5673C"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter5%2F03-survival-analysis-regression-models.Rmd="059D63C0"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FMedStatCourse%2Ftasks%2Fchapter5%2F04-power-analysis.Rmd="EB0730EB"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FRCourse%2F01-basicR.Rmd="AE910A33"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FRCourse%2F02-datatypes1.Rmd="26CAD5E0"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FRCourse%2F04-functions.Rmd="F9190130"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FRCourse%2F05-Appendix.Rmd="41D5BCB4"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FRCourse%2Findex.Rmd="DA997C55"
~%2FWork%2FCourses%2FR%20course%20bookdoown%2FRCourse%2Fsetup%2FR_course_setup.R="516CDA76"
