h1:introduction-and-exploratory-data-analysis Introduction and exploratory data analysis
h2:introduction-to-probabilistic-distributions Introduction to probabilistic distributions
h3:motivation Motivation
h3:discrete-random-variables Discrete random variables
h3:continuous-random-variable Continuous random variable
h2:data-representation Data representation
h3:motivating-example Motivating example
h3:working-example Working example
h2:mean-variance Mean-Variance
h3:working-example-1 Working example
h2:correlation-and-heatmap Correlation and heatmap
h3:motivation-1 Motivation
h3:working-example-2 Working example

