h1:exercises Exercises
h2:chapter-1 Chapter 1
h3:exercise-1 Exercise 1
h3:exercise-2 Exercise 2:
h3:exercise-3 Exercise 3(*)
h2:chapter-2 Chapter 2
h3:exercise-1-1 Exercise 1
h3:exercise2 Exercise2
h2:chapter-3 Chapter 3
h3:exercise-1-2 Exercise 1
h3:exercise-2-1 Exercise 2
h3:exercise-3-1 Exercise 3
h2:chapter-4 Chapter 4
h3:exercise-1-3 Exercise 1
h3:exercise-2-2 Exercise 2
h3:exercise-3-2 Exercise 3
h3:exercise-4 Exercise 4
h2:chapter-5 Chapter 5
h3:exercise-1-4 Exercise 1
h3:exercise-2-3 Exercise 2
h3:exercise-3-3 Exercise 3

